version: 1.0.{build}

image: Visual Studio 2017

install:
  - docker version

build_script:
  - pip install -U tox

test_script:
  - tox

on_failure:
    - type C:\projects\evalutils\.tox\flake8\log\flake8-2.log
